spring.datasource.url=jdbc:mysql://localhost:3306/baza_danych_testowa
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.port=8080